<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_root" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp" android:padding="16dp" android:orientation="vertical"
    android:background="@drawable/library_card_background">
    <TextView android:id="@+id/title" style="@style/LibraryTitle"/>
    <TextView android:id="@+id/duration" style="@style/LibraryMetadata"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="16dp" android:baselineAligned="false">
        <Button android:id="@+id/play" style="@style/LibraryButton" android:layout_width="0dp"
            android:layout_weight="1" android:text="@string/library_play"/>
        <Button android:id="@+id/share_recording" style="@style/LibraryButton" android:layout_width="0dp"
            android:layout_weight="1" android:layout_marginStart="12dp" android:text="@string/library_share"/>
    </LinearLayout>
</LinearLayout>
